server.port=8888
server.servlet.context-path=/schedule


#mybatis配置
mybatis.config-location=classpath:conf/mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:conf/mybatis/mapper/*.xml
mybatis.type-aliases-package=com.app.schedule.entity

#MYSQL链接
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root